.section {
  /* flex: 1 0 50%; */
  /* height: 50vh; */
  /* max-width: 1200px;
    margin: 0 auto; */
  padding: 0 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

}

.section_title {
  margin: 40px 0;
  font-size: 30px;
}

.section_content {}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px 15px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card_box {
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

/* .card_content {
    flex: 1 0 70%;
} */
.card_img {
  width: 100%;
}

.card_btn {
  margin: 30px 0 20px;
  align-self: flex-end;
}